{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1;Port=5432;Database=identitywithpgsql;User Id=postgres;Password=Tetya1:2;"
  },
  "RabbitMq": {
    "Hostname": "localhost",
    "QueueName": "DeathDetailsQueue",
    "UserName": "guest",
    "Password": "guest"
  },
  
  "BaseUri": "https://apifhir.azurewebsites.net/"
}